spring.application.name=laba1

client.timeout=1000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dis
spring.datasource.username=postgres
spring.datasource.password=qwerty